<?php Block::put('breadcrumb') ?>
<ul>
    <li>
        <a href="<?= Backend::url('fszteam/megacompany/categories') ?>"><?= e(trans('fszteam.megacompany::lang.categories.menu_label')) ?></a>
    </li>
    <li><?= e(trans($this->pageTitle)) ?></li>
</ul>
<?php Block::endPut() ?>

<?php if (!$this->fatalError): ?>

<div class="form-preview">
    <?= $this->formRenderPreview() ?>
</div>

<?php else: ?>

<p class="flash-message static error"><?= e($this->fatalError) ?></p>
<p><a href="<?= Backend::url('fszteam/megacompany/categories') ?>"
      class="btn btn-default"><?= e(trans('fszteam.megacompany::lang.categories.return_to_list')) ?></a></p>

<?php endif ?>