# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: fszteam.megacompany::lang.labels.id
    name:
        label: fszteam.megacompany::lang.labels.name
        searchable: true
    customer:
        label: fszteam.megacompany::lang.labels.customer
        searchable: true
    published_at:
        label: fszteam.megacompany::lang.labels.published_at
        type: date
    updated_at:
        label: fszteam.megacompany::lang.labels.updated_at
        type: date