fields:
    name:
        label: 'fszteam.megacompany::lang.labels.name'
        oc.commentPosition: ''
        span: auto
        required: 1
        type: text
    customer:
        label: 'fszteam.megacompany::lang.labels.customer'
        span: auto
        type: text
    url:
        label: 'fszteam.megacompany::lang.labels.url'
        span: auto
        default: 'http://'
        type: text
    published_at:
        label: 'fszteam.megacompany::lang.labels.published_at'
        default: now
        type: datepicker
        mode: date
        span: auto
tabs:
    fields:
        description:
            type: richeditor
            size: giant
            label: 'fszteam.megacompany::lang.labels.description'
            span: full
            tab: 'fszteam.megacompany::lang.labels.description'
        picture:
            label: 'fszteam.megacompany::lang.labels.picture'
            type: fileupload
            mode: image
            span: left
            imageHeight: 260
            imageWidth: 260
            tab: 'fszteam.megacompany::lang.labels.attachments'
        pictures:
            label: 'fszteam.megacompany::lang.labels.pictures'
            type: fileupload
            mode: image
            span: right
            imageHeight: 260
            imageWidth: 260
            tab: 'fszteam.megacompany::lang.labels.attachments'
        files:
            label: 'fszteam.megacompany::lang.labels.files'
            type: fileupload
            mode: file
            span: right
            tab: 'fszteam.megacompany::lang.labels.attachments'
