fields:
    name:
        label: 'fszteam.megacompany::lang.labels.name'
        oc.commentPosition: ''
        span: auto
        required: 1
        type: text
    published_at:
        label: 'fszteam.megacompany::lang.labels.published_at'
        type: datepicker
        default: now
        mode: date
        span: auto
    slug:
        label: 'fszteam.megacompany::lang.labels.slug'
        oc.commentPosition: ''
        span: auto
        type: text
tabs:
    fields:
        description:
            type: richeditor
            size: giant
            label: 'fszteam.megacompany::lang.labels.description'
            span: full
            tab: 'fszteam.megacompany::lang.labels.description'
        icon:
            label: 'fszteam.megacompany::lang.labels.icon'
            span: full
            default: fa-tag
            comment: 'fszteam.megacompany::lang.projects.icon_comment'
            tab: 'fszteam.megacompany::lang.labels.description'
            type: text
        picture:
            label: 'fszteam.megacompany::lang.labels.picture'
            type: fileupload
            mode: image
            span: left
            imageHeight: 260
            imageWidth: 260
            tab: 'fszteam.megacompany::lang.labels.attachments'
        pictures:
            label: 'fszteam.megacompany::lang.labels.pictures'
            type: fileupload
            mode: image
            span: right
            imageHeight: 260
            imageWidth: 260
            tab: 'fszteam.megacompany::lang.labels.attachments'
        projects:
            type: partial
            path: $/fszteam/megacompany/controllers/relations/projects.htm
            tab: 'fszteam.megacompany::lang.projects.menu_label'
        services:
            type: partial
            path: $/fszteam/megacompany/controllers/relations/services.htm
            tab: 'fszteam.megacompany::lang.services.menu_label'
        galleries:
            type: partial
            path: $/fszteam/megacompany/controllers/relations/galleries.htm
            tab: 'fszteam.megacompany::lang.galleries.menu_label'
