<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
    <link rel="stylesgeet" href="https://rawgit.com/creativetimofficial/material-kit/master/assets/css/material-kit.css">
</head>

<div class="page-header emp-section header-filter" data-parallax="true" style="background-image:url('http://wallpapere.org/wp-content/uploads/2012/02/black-and-white-city-night.png');"></div>
    <div class="main main-raised">
         <div style="z-index: -1;" class="bg-decor d-flex align-items-center" data-parallax-scroll="{&quot;y&quot;: 100,  &quot;smoothness&quot;: 30}">
            <img  src="{{'assets/images/bg-decor-7.png'|theme}}" alt=""/>
        </div>
		<div class="profile-content">
            <div class="container">
                <center>
                    <div class="row">
	                <div class="col-md-6 ml-auto mr-auto">
        	           <div class="profile">
	                        <div class="avatar mt-5">
	                            <img src="{{employee.picture.thumb(300,300,{'mode':'crop'})}}" alt="employee.first_name" class="img-raised rounded-circle img-fluid">
	                        </div>
	                        <div class="name">
	                            <h4 class="title">{{employee.name}}</h4>
								<h6>{{employee.duties}}</h6>
								{% for media in employee.social_media%}
								<a href="{{media.url}}" class="icon icon-md icon-gray-darker mr-2"><i class=" {{media.icon}}"></i></a>
                                {% endfor %}
	                        </div>
	                    </div>
    	            </div>
                </div>
                </center>
                <div class="row justify-content-sm-center justify-content-lg-start row-30 row-md-60">
                    <div class="col-sm-1 col-md-2 col-lg-2 col-xl-2 text-justify"> 
                    </div>
                    <div class="col-sm-10 col-md-8 col-lg-8 col-xl-8 text-justify">
                        <div class="description  text-justify">
                            <p>{{employee.description|raw}} </p>
                         </div>
                    </div>
                     <div class="col-sm-1 col-md-2 col-lg-2 col-xl-2 text-justify">
                    </div>
                 </div>
               
				<!--<div class="row">-->
				<!--	<div class="col-md-6 ml-auto mr-auto">-->
    <!--                    <div class="profile-tabs">-->
    <!--                      <ul class="nav nav-pills nav-pills-icons justify-content-center" role="tablist">-->
    <!--                        <li class="nav-item">-->
    <!--                            <a class="nav-link active" href="#studio" role="tab" data-toggle="tab">-->
    <!--                              <i class="material-icons">info</i>-->
    <!--                              Information-->
    <!--                            </a>-->
    <!--                        </li>-->
    <!--                      </ul>-->
    <!--                    </div>-->
    <!--	    	</div>-->
    <!--        </div>-->
        
          <div class="tab-content tab-space text-center mt-4">
            <div class="tab-pane active text-center gallery" id="studio">
  				<div class="row">
  					<div class="col-md-6  ml-auto">
  					    <i class="material-icons">phone</i><p><a class="text-dark" href="tel:{{employee.phone}}">{{employee.phone}}</a></p>
  					</div>
  					<div class="col-md-6  ml-auto">
  					    <i class="material-icons">email</i><p><a class="text-dark" href="mailto:{{employee.email}}">{{employee.email}}</a></p>
  					</div>
  				</div>
  			</div>
          </div>

        
            </div>
        </div>
	</div>