# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: fszteam.megacompany::lang.labels.id
    first_name:
        label: fszteam.megacompany::lang.labels.first_name
        searchable: true
    last_name:
        label: fszteam.megacompany::lang.labels.last_name
        searchable: true
    published_at:
        label: fszteam.megacompany::lang.labels.published_at
        type: date
    updated_at:
        label: fszteam.megacompany::lang.labels.updated_at
        type: date