<!-- Map -->
<div id="{{__SELF__.id}}" class="google-map" style="height: {{__SELF__.property('height')}}; width: {{__SELF__.property('width')}};"></div>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key={{map.apiKey}}"></script>
<script>
// This example adds a marker to indicate the position
// of Bondi Beach in Sydney, Australia
function initialize() {
    var center = new google.maps.LatLng({{map.latitude}}, {{map.longitude}});
    
    var mapOptions = {
      zoom: {{map.zoom}},
      center: center,
      mapTypeId: google.maps.MapTypeId.{{__SELF__.property('mapTypeId')}}
    }
    var map = new google.maps.Map(document.getElementById('{{__SELF__.id}}'),
                                    mapOptions);

      var contentString =
    '<div id="content">' +
      '<div id="siteNotice">' +
      "</div>" +
      '<h6>{{map.name}}</h6>' +
        '<div id="bodyContent">' +
        {% if map.address%}
          "<p><b>Address: </b>{{map.address}}</p>" +
          {% endif %}
        {% if map.timing%}
          "<p><b>Timing: </b>{{map.timing}}</p>" +
        {% endif %}
      "</div>" +
    "</div>";

  var infowindow = new google.maps.InfoWindow({
    content: contentString
  });

    {% if (__SELF__.property('showMarker')) %}
        var beachMarker = new google.maps.Marker({
            position: center,
            map: map,
            title: "{{map.name}}"
        });
        beachMarker.addListener("click", function() {
          infowindow.open(map, beachMarker);
        });
      

    {% endif %}
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>