fields:
    name:
        label: 'fszteam.megacompany::lang.labels.name'
        oc.commentPosition: ''
        span: auto
        required: 1
        type: text
    published_at:
        label: 'fszteam.megacompany::lang.labels.published_at'
        default: now
        type: datepicker
        mode: date
        span: auto
    slug:
        label: 'fszteam.megacompany::lang.labels.slug'
        oc.commentPosition: ''
        span: auto
        type: text
tabs:
    fields:
        description:
            type: richeditor
            size: giant
            label: 'fszteam.megacompany::lang.labels.description'
            span: full
            tab: 'fszteam.megacompany::lang.labels.description'
        employees:
            type: partial
            path: $/fszteam/megacompany/controllers/relations/employees.htm
            tab: 'fszteam.megacompany::lang.employees.menu_label'
