.mb-60 {
    margin-bottom: 60px;  
}
.services-inner {
       background: #fff none repeat scroll 0 0;
  
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    transition: .3s;
       margin-left: 30px;
  border: 2px solid #48c7ec;
}
.our-services-img {
    border-radius:100px;
    border:3px solid white;
    background:white;
    float: left;
    padding:10px;
    margin-left: -36px;
    margin-right: 22px;
    margin-top: 28px;
}
.our-services-text {
    padding-right: 10px;
}
.our-services-text {
    height:400px;
    overflow: hidden;
    padding: 28px 0 25px;
}
.our-services-text h4 {
    color: #222222;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 8px;
    padding-bottom: 10px;
    position: relative;
    text-transform: uppercase;
}
.our-services-text h4::before {
    background: #ec6d48 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    width: 35px;
}
.our-services-wrapper:hover .services-inner {
     
  border: 2px solid #ffffff;
    
}
.our-services-text p {
    margin-bottom: 0;
}
p {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #666;
    margin-bottom: 15px;
}
ul li{
    line-height:18px;
    }


/* Project tab */


.projects-inner {
       background: #fff none repeat scroll 0 0;
   
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    transition: .3s;
       margin-left: 35px;
 
}

.our-projects-img {
    border-radius:80px;
    border:5px solid white;
    background:white;
    float: left;
    margin-left: -36px;
    margin-right: 22px;
    margin-top: 28px;
}

.section-title {
    margin-bottom: 38px
}

.shadow,
.subscription-wrapper {
    box-shadow: 0px 15px 39px 0px rgba(8, 18, 109, 0.1) !important
}

.icon-primary {
    color: #062caf
}

.icon-bg-circle {
    
    position: relative
}

.icon-lg {
    font-size: 50px
}

.icon-bg-circle::before {
    z-index: 1;
    position: relative
}

.icon-bg-primary::after {
    background: #062caf !important
}

.icon-bg-circle::after {
    content: '';
    position: absolute;
    width: 68px;
    height: 68px;
    top: -35px;
    left: 15px;
    border-radius: 50%;
    background: inherit;
    opacity: .1
}


.icon-bg-yellow::after {
    background: #f6a622 !important
}

.icon-bg-purple::after {
    background: #7952f5
}

.icon-yellow {
    color: #f6a622
}

.icon-purple {
    color: #7952f5
}

.icon-cyan {
    color: #02d0a1
}

.icon-bg-cyan::after {
    background: #02d0a1
}

.icon-bg-red::after {
    background: #ff4949
}

.icon-red {
    color: #ff4949
}

.icon-bg-green::after {
    background: #66cc33
}

.icon-green {
    color: #66cc33
}

.icon-bg-orange::after {
    background: #ff7c17
}

.icon-orange {
    color: #ff7c17
}

.icon-bg-blue::after {
    background: #3682ff
}

.icon-blue {
    color: #3682ff
}