fields:
    name:
        label: 'fszteam.megacompany::lang.labels.name'
        oc.commentPosition: ''
        span: auto
        required: 1
        type: text
    published_at:
        label: 'fszteam.megacompany::lang.labels.published_at'
        type: datepicker
        default: now
        mode: date
        span: auto
tabs:
    fields:
        description:
            type: richeditor
            size: giant
            label: 'fszteam.megacompany::lang.labels.description'
            span: full
            tab: 'fszteam.megacompany::lang.labels.description'
        icon:
            label: 'fszteam.megacompany::lang.labels.icon'
            span: full
            default: fa-category
            comment: 'fszteam.megacompany::lang.projects.icon_comment'
            tab: 'fszteam.megacompany::lang.labels.description'
            type: text
        picture:
            label: 'fszteam.megacompany::lang.labels.picture'
            type: fileupload
            mode: image
            span: left
            imageHeight: 260
            imageWidth: 260
            tab: 'fszteam.megacompany::lang.labels.attachments'
        pictures:
            label: 'fszteam.megacompany::lang.labels.pictures'
            type: fileupload
            mode: image
            span: right
            imageHeight: 260
            imageWidth: 260
            tab: 'fszteam.megacompany::lang.labels.attachments'
